<html>
    <head>
        <title>Породи котів</title>
        <link rel="stylesheet" href="style.css">
  </head>
    <header>
    <h1>Породи котів</h1>
    </header>
    <main>
<p>Порода кішок — це індекс, за яким класифікують домашніх кішок. Для розведення кішок її власник має мати родову, а також реєстраційне свідоцтво. У реєстраційному свідоцтві має бути зазначено принаймні чотири покоління. У наш час по всьому світі зареєстровані тільки 3 % кішок. Поняття покоління кішки доволі нове.</p>
<h1>Країни та найпопулярніші породи котів у них</h1>
 <table style="border:1px solid lightgrey;border-collapse:collapse;">
        <tr style="border:1px solid lightgrey;background-color:Olive;color:white;">
            <td>Країна</td>
            <td>Порода</td>
        </tr>
        <tr style="border:1px solid lightgrey">
           <td style="background-color:burlywood">Україна</td>
           <td>Мейн-кун</td>
        </tr> 
        <tr style="border:1px solid lightgrey">
            
            <td style="background-color:burlywood">Англія</td>
            <td>Британська короткошерста</td>
        </tr>
        <tr style="border:1px solid lightgrey">
            <td style="background-color:burlywood">Греція</td>
            <td>Егейська</td>
        </tr>
<tr style="border:1px solid lightgrey">
            <td style="background-color:burlywood">Франція</td>
            <td>Шартрез</td>
        </tr><tr style="border:1px solid lightgrey">
            <td style="background-color:burlywood">Польша</td>
            <td>Гацек</td>
        </tr>
<tr style="border:1px solid lightgrey">
            <td style="background-color:burlywood">Єгипет</td>
            <td>Сфінкс</td>
        </tr>





    </table>
<p><img src="https://cdn.abo.media/upload/article/o_1fjl3a4hp12469929781g4r7so1k.jpg"></p>
<h1>Якого кота вибрати для дитини – рейтинг найласкавіших порід кішок.</h1>
<p>В сучасному світі люди люблять котів не через те, щоб вони ловлять мишей і щурів. Заводять їх тому, що хочуть мати ласкавих і дружніх тварин, з якими можна поспілкуватися та отримати заряд позитиву. Коти поводяться по-різному – є незалежні, які "гуляють самі по собі", а є такі, що за будь-якої нагоди намагаються показати свою любов – муркочуть, труться головою об вашу руку або ногу, розминають лапами</p>
<h1>Регдол</h1>
<p><img src="https://img.tsn.ua/cached/911/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/24/d6/d13ddde2d427b537609529282b49d624.jpeg"></p>
<p>На перше місце фахівці поставили регдолів. Виведені, щоб бути компаньйонами людини, кішки цієї породи ідеально підходять тим, хто шукає ласкаву тварину, яка не потребує особливого догляду.
Відомо, що регдоли ходять за своїми господарями по п'ятах, зустрічають, коли ті повертаються додому, і навіть приносять іграшки, як собаки. Кішки породи регдол приязні до дітей, до інших домашніх тварин, що робить їх чудовими компаньйонами.</p>
<h1>Шотландська висловуха</h1>
<p><img src="https://img.tsn.ua/cached/498/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/0b/40/1c02311b3c0395eaa5d02f1c36ed400b.jpeg"></p>
<p>Bнаслідок випадкової мутації цих котів розвинувся ген, який змушував їхні вуха загинатися вперед. Заводчики почали розводити цих кішок спеціально через їхні вуха. Однак вони – не єдина особливість цієї породи. Шотландські висловухі – ласкаві й товариські тварини, які не люблять, коли їх залишають на самоті. Тому якщо ви часто буваєте поза домом, ця порода не для вас.</p>
<h1>Сфінкс</h1>
<p><img src="https://img.tsn.ua/cached/870/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/bb/12/61fc9561041a77212a0535b6460c12bb.jpeg"></p>
<p>Оскільки такі коти не мають шерсті, їм часто холодно і вони потребують джерела тепла. Але не лише фізичне тепло людини потрібне котам цієї породи – сфінксам потрібне тепло людського спілкування. Дехто навіть каже, що мати сфінкса – це однаково, що мати живу грілку – вони обійматимуться з вами під ковдрою вночі та сидітимуть у вас на колінах вдень.</p>
<h1>Мейн-кун</h1>
<p><img src="https://img.tsn.ua/cached/352/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/94/ec/ad4851f7535032a10c8c42eb0bdeec94.jpeg"></p>
<p>Історія походження цієї породи загадкова: дехто вважає, що їхня історія сягає кішок, які подорожували з вікінгами-дослідниками. Це дуже соціальна порода, представники якої прихильно ставляться до людей будь-якого віку та люблять брати участь у всіх сімейних подіях – чи то відпочинок на дивані, чи вечеря за столом. Крім ніжного характеру, мейн-куни – чудові мисливці і дуже розумні.</p>
<h1>Перська</h1>
<p><img src="https://img.tsn.ua/cached/094/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/fb/13/b82de46dc2eccf86d612f17f5ee613fb.jpeg"></p>
<p>Перси – одна з найпопулярніших порід котів у Північній Америці. Завдяки довгій пухнастій шерсті вони мають дуже привабливий вигляд, крім того, у них спокійний і ласкавий темперамент. Це не дуже енергійні коти, які отримують задоволення, лежачи на дивані, від почухувань за вухами.</p>
<h1>Сіамська</h1>
<p><img src="https://img.tsn.ua/cached/360/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/x/58/e0/4c0522aef3b7d8dd4bcc9552eb90e058.jpeg"></p>
<p>Якщо ви вирішили завести сіамську кішку, приготуйтеся до довгих розмов із нею. Ця порода винятково соціальна – такі кішки люблять спілкуватися та гратися і дуже сумують, коли на них не звертають уваги.</p>
<h1>Бомбейська</h1>
<p><img src="https://img.tsn.ua/cached/622/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/de/6d/84539a1e1625ba58b03bf111e0a96dde.jpeg"></p>
<p>Попри екзотичну назву, цю породу вивели у штаті Кентуккі. Ці чорні кішки, які нагадують пантеру, дуже грайливі й лагідні. Вони багато нявкають, але роблять це ніжно і не наполегливо. Коти цієї породи – товариські, ладнають з іншими тваринами, але не люблять чужих. І ще їм дуже погано, коли вони надовго залишаються на самоті.</p>
<h1>Тонкінська</h1>
<p><img src="https://img.tsn.ua/cached/188/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/fe/89/0991d2a250eb5a921d03f0426dbf89fe.jpeg"></p>
<p>Тонкінези з'явилися внаслідок схрещування сіамської та бірманської порід для отримання кращих характеристик обох цих порід. Ласкаво їх називають Тонкс, вони дуже люблять своїх господарів. Тонкінези відомі своєю доброзичливістю та активністю, дуже люблять лащитися. Коти цієї породи люблять увагу і вимагатимуть її. Крім того, вони славляться надзвичайно гарними очима кольору морської хвилі.</p>
<h1>Американська короткошерста</h1>
<p><img src="https://img.tsn.ua/cached/680/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/62/9c/54917f7c0cf71860656e6fd8b90a9c62.jpeg"></p>
<p>Американські короткошерсті є чудовими домашніми тваринами для сімей із дітьми, що підростають, або для тих, хто регулярно перебуває в русі. Американські короткошерсті люблять увагу і люблять, коли їх обіймають. Але вони не вимагають цього повсякчас, на відміну від інших порід, тому раді побути й на самоті.</p>
<h1>Бірманська</h1>
<p><img src="https://img.tsn.ua/cached/701/tsn-dc382829a98d0f40b34d312a72bcb9b7/thumbs/608xX/49/6e/7d92ab028131b6564cc12981bab46e49.jpeg"></p>
<p>Довгошерсті коти з чорною мордочкою та яскравими блакитними очима дуже елегантні й віддані. Вони щиро люблять своїх господарів і завжди раді скласти їм компанію. Водночас вони ненав'язливі та завжди поводяться з гідністю. Бірманські кішки не дуже люблять чужинців, але своїх господарів обожнюють.

Бірмани дружні з ким завгодно, зокрема з іншими домашніми тваринами. Вони люблять гратися з будь-якими компаньйонами, незалежно від їхньої породи.

Якщо ви шукаєте кота, з яким бажаєте проводити багато часу, ці породи вам підійдуть. Але потрібно пам'ятати, що коти все ж незалежніші, ніж собаки, тож очікувати від них такої відданості, як від собак, не варто.</p>
    </main>
    <footer>
    <a href="https://tsn.ua/other/top-10-naylaskavishiih-porid-kotiv-u-sviti-voni-zavzhdi-gotovi-posiplkuvatisya-2485531.html">Топ–10 ласкавих порід котів</a>
    </footer>
</html>
